<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL GABIBBO E' PACCIANI?</title>
</head>

 <style>
    
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        background-color: rgb(255, 255, 255);
    }

    .header{
        background-color: black;
    }
    
    .menu{
        padding: 10px;
        text-align: center;
        width: fit-content;
        margin: auto;
        display: flex;
        
    }
    
    
    .menu a{
        font-size: 50px;
        padding: 20px;
        text-decoration: none;
        color: rgb(115, 115, 115);
        transition: 0.3s;

    }

    .budy a{
        
        padding: 20px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        transition: 0.3s;
        padding-top: 50px;

    }


    .menu img{
        width: 200px;
        height: 100px;
    }

    a:hover{
        color: white;
        background-color: ;
    }

    .budy{
        width: 50%;
        margin: auto;
    }

    .identikit{
        justify-content: center;
        display: flex;
        margin: auto;
    }

    .identikit img{
        justify-content: center;
        display: flex;
        margin: auto;
        width: 20%;
    }




 </style>



<body>
    <div class="wrapper">
        
        <div class="header">
            <div class="menu">
                <a href="index.html">INDIETRO</a>
               <a href="index.html" style="padding: 0px;"> <img src="pacciani è il gabibbo logo1.png" alt=""></a>
                <a href="IDENTIKIT DEL PACCIANI.html">IDENTIKIT PIETRO PACCIANI</a>
            </div>
        </div>

        <div class="identikit">
            <img src="IDENTIKIT GABIBBO.png" alt="">
        </div>
