<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL GABIBBO E' PACCIANI?</title>
</head>

 <style>
    
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        background-color: rgb(255, 255, 255);
    }

    .header{
        background-color: black;
    }
    
    .menu{
        padding: 10px;
        text-align: center;
        width: fit-content;
        margin: auto;
        display: flex;
        
    }
    
    
    .menu a{
        font-size: 50px;
        padding: 20px;
        text-decoration: none;
        color: rgb(115, 115, 115);
        transition: 0.3s;

    }

    .budy a{
        
        padding: 20px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        transition: 0.3s;
        padding-top: 50px;

    }


    .menu img{
        width: 200px;
        height: 100px;
    }

    a:hover{
        color: white;
        background-color: ;
    }

    .budy{
        width: 50%;
        margin: auto;
    }






 </style>



<body>
    <div class="wrapper">
        
        <div class="header">
            <div class="menu">
                <a href="IDENTIKIT DEL GABIBBO.html">IDENTIKIT GABIBBO</a>
               <a href="index.html" style="padding: 0px;"> <img src="pacciani è il gabibbo logo1.png" alt=""></a>
                <a href="IDENTIKIT DEL PACCIANI.html">IDENTIKIT PIETRO PACCIANI</a>
            </div>
        </div>

        <div class="budy">
            <h1 style="text-align: center; font-size: 60px">L'ENIGMA</h1>
            <p style="text-align: justify; font-size: 30px; background-color: rgba(136, 136, 136, 0.322); padding: 20px; border-radius: 20px; margin: auto;">Vi sono molti sostenitori (2) della teoria riguardante la vera identità del Gabibbo, molti idioti pensano ancora sia semplicemente una mascotte "simpatica" e "amichevole" della televisione italiana, ma i 2 Geni D. D. e C. M. non hanno avuto per niente paura a rivelare la verità al mondo intero, anche a costo della vita, ed è in questo sito che hanno deciso di spargere la voce della verità. <br>
                La MEDlASET, è un'emittente televisiva italiana che ospita come già detto in precedenza, una mascotte rossa con una voce roca e gutturale, (pari ca iavi 'n grangu nti cannarini), molto amata dallo stupido ed ingenuo pubblico italiano, che, con spensieratezza e ingenuità, continua a ridere alle apparizioni di questo "simpatico" pupazzo, che nasconde uno dei segreti più oscuri sulla faccia della terra. <br>
                 Ora, TU! stupido italiano medio bastardo che ride e schiamazza davanti alle gesta di questo orribile personaggio, ti sei mai chiesto perché non lo hai mai visto senza maschera? ti sei mai chiesto perché utilizza un nomignolo e non il proprio nome e cognome? ti sei mai chiesto perché utilizza questa voce e non la propria? credi davvero che tutto questo sia stato fatto per aggiungere "simpatia"? ah, povero ingenuo, davvero non capisci? <br>
                LORO vogliono nascondere la vera identità dell'uomo sotto il Gabibbo, e se a volte ti è capitato di trovare in rete delle foto che lo ritraggono senza maschera, è tutta una farsa amico, sono foto create e pubblicate per confonderti: ragiona, se loro vogliono tanto che questo buffo personaggio rimanga solo un pupazzo a cui tutti dovrebbero affezzionarsi solo per quello che è (appunto, un pupazzo), perché dovrebbero lasciare che vengano pubblicate foto con la faccia di chi sta sotto la maschera? <br>
                Sono consapevole che saranno pochi i prescelti a leggere questo messaggio, ma la verità va divulgata.   <br>
                (suca)
                    </p>

                    <hr style="opacity: 0%;">
            
                <h1 style="text-align: center; font-size: 60px">Ancora Non Ci Credi Eh?</h1>    
                <p style="text-align: center; font-size: 30px; background-color: rgba(136, 136, 136, 0.322); padding: 20px; border-radius: 20px; margin: auto;">E ALLORA SPIEGA QUESTO INVESTIGATORE SCETTICO BASTARDO DEI MIEI QUATTRO COGLIONI: <br>
                
                    <a href="prova.html" style="color: red; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">PROVA SCHIACCIANTE</a>
                    </p>




        </div>

















    </div>


</body>
</html>