<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVA SCHIACCIANTE</title>
</head>
<style>
    
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        background-color: rgb(255, 255, 255);
    }

    .header{
        background-color: black;
    }
    
    .menu{
        padding: 10px;
        text-align: center;
        width: fit-content;
        margin: auto;
        display: flex;
        
    }
    
    
    .menu a{
        font-size: 50px;
        padding: 20px;
        text-decoration: none;
        color: rgb(115, 115, 115);
        transition: 0.3s;

    }

    .menu img{
        width: 200px;
        height: 100px;
    }

    a:hover{
        color: white;
        background-color: ;
    }

    .budy{
        width: 50%;
        margin: auto;
        text-align: center;
        padding-top: 15%;
    }

    .budy button{
        margin: auto;
        width: auto;
        padding: 50px;
        font-size: 30px;
        background-color: red;

        
    }

    </style>
    <body>
        <div class="wrapper">
            
            <div class="header">
                <div class="menu">
                    <a href="IDENTIKIT DEL GABIBBO.html">IDENTIKIT GABIBBO</a>
                    <img src="pacciani è il gabibbo logo1.png" alt="">
                    <a href="IDENTIKIT DEL PACCIANI.html">IDENTIKIT PIETRO PACCIANI</a>
                </div>
            </div>
            
            <div class="budy">
               <a href="provaschiacciante.html"> <button>PROVA SCHIACCIANTE</button></a>
            </div>
    
</body>
</html>